spring.datasource.url = jdbc:mysql://localhost:3306/sep_nc?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#korisno ako je konekcija dugo u idle stanju
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
#JPA-Hibernate
spring.jpa.show-sql = true	
#da ispise u konzoli upite
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop
#za pokretanje skripte
spring.datasource.initialization-mode=always
#bira najbolje konvencije imenovanja za tabele i polja u bazi
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#override bean u modelu ??
spring.main.allow-bean-definition-overriding=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=kgangry
# The alias mapped to the certificate
server.ssl.key-alias=tomcat

#
server.ssl.trust-store = TrustStore.p12
server.ssl.trust-store-password = kgangry
server.ssl.client-auth=want
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2


#deo za slanje mejla
spring.mail.host = smtp.gmail.com
spring.mail.username = nijemidosadno@gmail.com
spring.mail.password = nijemidosadno123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.smtp.auth.login.disable = true

#logovanje aktivnosti u aplikaciji
#logging.level.root=WARN
#logging.level.org.springframework=ERROR
#loggin.level.org.hibernate = ERROR
logging.file.name = logovi/logovi.log
logging.level.com.centrala.naucna_centrala.controller = INFO

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=false